#!/usr/bin/env python
PACKAGE = "wheel_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheel_angle_offset_", double_t, 0, "degree", 0.0, -5.0, 5.0)

exit(gen.generate(PACKAGE, "wheel_controller", "wheelControllerParam"))
