#!/usr/bin/env python
PACKAGE = "fork_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(              "ros_rate_",    int_t, 0,         "hz",     50,     0,   200)

gen.add("fork_hight_upper_limit_", double_t, 0,      "meter",   3.95,     0,  10.0)
gen.add("fork_hight_lower_limit_", double_t, 0,      "meter",   0.06,     0,   1.0)

gen.add(      "upward_min_speed_", double_t, 0, "percentage",   20.0,     0, 100.0)
gen.add(    "downward_min_speed_", double_t, 0, "percentage",   20.0,     0, 100.0)

gen.add(   "fork_hight_offset_a_", double_t, 0,     "y=ax+b",  1.011,   0.8,   1.2)
gen.add(   "fork_hight_offset_b_", double_t, 0,     "y=ax+b", -0.019,  -0.1,   0.1)
gen.add(  "fork_hight_tolerance_", double_t, 0,      "meter",   0.01,     0,   0.1)

group1 = gen.add_group("upward")
group1.add(  "upward_kp_", double_t, 0, "proportional", 1000.0, 0.0, 1000.0)
group1.add(  "upward_ki_", double_t, 0,     "integral",    0.0, 0.0, 1000.0)
group1.add(  "upward_kd_", double_t, 0,   "derivative",    0.0, 0.0, 1000.0)

group2 = gen.add_group("downward")
group2.add("downward_kp_", double_t, 0, "proportional",  100.0, 0.0, 1000.0)
group2.add("downward_ki_", double_t, 0,     "integral",    0.0, 0.0, 1000.0)
group2.add("downward_kd_", double_t, 0,   "derivative",    0.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "fork_controller", "forkControllerParam"))
